# myadventure

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myadventure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myadventure/: MainActivity.kt
app/src/main/java/com/example/myadventure/auth/: AuthManager.kt  AuthState.kt  AuthViewModel.kt  AuthViewModelFactory.kt  CustomAuthActivity.kt  GoogleSigninActivity.kt  LoginFragment.kt  LoginScreen.kt
app/src/main/java/com/example/myadventure/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/myadventure/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myadventure/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myadventure/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/myadventure/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: default_profile.xml  ic_google_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myadventure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
